VITE_FIREBASE_API_KEY=AIzaSyDZVe5mHqKBh2vQKZ9LH-dxe6Ymsd7vHHk
VITE_FIREBASE_AUTH_DOMAIN=aether-chat-d42d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aether-chat-d42d1
VITE_FIREBASE_STORAGE_BUCKET=aether-chat-d42d1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef1234567890 