# Application
VITE_APP_ENV=production
VITE_ENABLE_ANALYTICS=true

# Natural system proportions
VITE_GOLDEN_RATIO=0.618033988749895
VITE_SILVER_RATIO=0.414213562373095
VITE_BRONZE_RATIO=0.302775637731995

# System cycles (ms)
VITE_MICRO_PAUSE=5000
VITE_REFLECTION=8000
VITE_INTEGRATION=13000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCYqwoPAUQh2lCXd2rej-aNI9i5Jrh6g
VITE_FIREBASE_AUTH_DOMAIN=aether-chat-d42d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aether-chat-d42d1
VITE_FIREBASE_STORAGE_BUCKET=aether-chat-d42d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=963201981446
VITE_FIREBASE_APP_ID=1:963201981446:web:9fb048fa11282896bf7787

# Protection Settings
VITE_ENABLE_FLOW_PROTECTION=true
VITE_ENABLE_PATTERN_EVOLUTION=true
VITE_ENABLE_ENERGY_TRACKING=true

# Performance
VITE_MAX_WORKERS=4
VITE_CACHE_TTL=3600
VITE_BATCH_SIZE=100

# Monitoring
VITE_LOG_LEVEL=info
VITE_ENABLE_METRICS=true 