[Unit]
Description=Essence System Harmonizer Service
After=cursor.slice meta-learner.service
PartOf=cursor.slice
Requires=meta-learner.service

[Service]
Type=notify
NotifyAccess=all
ExecStart=/home/jon/scripts/cursor/essence-harmonizer
Restart=always
RestartSec=10
WatchdogSec=60

# Resource management
CPUWeight=40
CPUQuota=40%
MemoryHigh=2G
MemoryMax=4G
IOWeight=40
Nice=10

# Integration paths
Environment=CURSOR_CONFIG_DIR=/home/jon/.config/cursor
Environment=CURSOR_DATA_DIR=/home/jon/.local/share/cursor
Environment=BRAIN_DIR=/home/jon/brain

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/jon/.local/share/cursor/essence /home/jon/.local/share/cursor/contexts /home/jon/.local/share/cursor/crystallized
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=false
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true

[Install]
WantedBy=cursor.slice 