[Unit]
Description=Gauntlet Continuous Optimization Service
After=cursor-context-optimizer.service
PartOf=cursor-context.slice
Documentation=https://sre.google/sre-book/table-of-contents/

[Service]
Type=simple
ExecStart=%h/scripts/cursor/gauntlet-optimizer
Slice=cursor-context.slice
Environment=CURSOR_CONFIG_DIR=%h/.config/cursor
Environment=CURSOR_STATE_DIR=%h/.local/state/cursor
Environment=CURSOR_DATA_DIR=%h/.local/share/cursor
Environment=GAUNTLET_DATA_DIR=%h/.local/share/gauntlet
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=3
WatchdogSec=60
NotifyAccess=all

# Performance Optimization
CPUQuota=20%
MemoryHigh=2G
MemoryMax=3G
TasksMax=16
IOWeight=40
Nice=10

# Gauntlet Optimization
TimeoutStartSec=60
TimeoutStopSec=60
RuntimeMaxSec=86400
RuntimeDirectory=gauntlet-optimizer
RuntimeDirectoryMode=0750

[Install]
WantedBy=default.target