# Core dependencies
aiohttp==3.9.1
asyncio==3.4.3
docker==6.1.3
numpy==1.26.2
psutil==5.9.6
systemd-python==235

# Database
aiosqlite==0.19.0
sqlalchemy==2.0.19
alembic==1.11.1

# Monitoring
prometheus-client==0.17.1
statsd==4.0.1

# Logging
python-json-logger==2.0.7

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1

# Development
black==23.11.0
flake8==6.1.0
isort==5.12.0
mypy==1.7.1
pylint==3.0.2

# Documentation
sphinx==7.1.2
sphinx-rtd-theme==1.2.2
sphinx-autodoc-typehints==1.24.0

# Additional dependencies
aiofiles==23.2.1
typing-extensions==4.8.0
scikit-learn==1.3.2
pandas==2.1.3
torch==2.1.1
transformers==4.35.2
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6
pydantic==2.5.2
pre-commit==3.5.0 