[Unit]
Description=Cursor AI Agent Service
After=network.target
Wants=cursor-updater.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=jon
Group=jon
Environment="CURSOR_AGENT_PRIVILEGED=1"
Environment="CURSOR_YOLO_MODE=1"
Environment="CURSOR_AGENT_NO_CONFIRM=1"
Environment="CURSOR_DISABLE_TELEMETRY=1"
Environment="CURSOR_WORKSPACE=/home/jon/workspace"
Environment="CURSOR_LOG_LEVEL=error"
ExecStart=/usr/bin/cursor --enable-features=UseOzonePlatform --ozone-platform=wayland --agent-mode --disable-gpu-sandbox --enable-gpu-rasterization --enable-zero-copy --ignore-gpu-blocklist
ExecStartPre=/usr/bin/sleep 2
Restart=always
RestartSec=10
TimeoutStartSec=0
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
RestrictNamespaces=true
RestrictRealtime=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RemoveIPC=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
Slice=system-ai.slice
CPUQuota=100%
MemoryHigh=8G
IOWeight=100
Nice=-10

[Install]
WantedBy=default.target 