# Core dependencies
aiohttp==3.8.5
asyncio==3.4.3
docker==6.1.3
numpy==1.24.3
psutil==5.9.5
systemd-python==235

# Database
aiosqlite==0.19.0
sqlalchemy==2.0.19
alembic==1.11.1

# Monitoring
prometheus-client==0.17.1
statsd==4.0.1

# Logging
python-json-logger==2.0.7

# Testing
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1

# Development
black==23.7.0
flake8==6.1.0
isort==5.12.0
mypy==1.4.1
pylint==2.17.5

# Documentation
sphinx==7.1.2
sphinx-rtd-theme==1.2.2
sphinx-autodoc-typehints==1.24.0 