{
  "$jsonSchema": {
    "bsonType": "object",
    "required": ["description", "solution", "references", "testing_category", "tool"],
    "properties": {
      "vulnerability_type": {
        "bsonType": "string",
        "description": "Type of vulnerability"
      },
      "description": {
        "bsonType": "string",
        "description": "Description of the vulnerability"
      },
      "solution": {
        "bsonType": "string",
        "description": "Recommended solution"
      },
      "references": {
        "bsonType": "object",
        "description": "References for the vulnerability"
      },
      "testing_category": {
        "bsonType": "string",
        "description": "Category of testing (e.g., DAST, SAST)"
      },
      "tool": {
        "bsonType": "string",
        "description": "Tool used to generate the finding"
      }
    }
  }
}